.mainHeader {
    position: fixed;
    z-index: 10;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    /* padding: 0px 100px; */
    /* min-width: 1200px; */
    /* height: 128px; */
    border-bottom: 1px solid var(--Grey_D, #DDD);
    background: var(--White, #FFF);
    box-shadow: 0px 10px 20px 0px rgba(153, 153, 153, 0.10);
}

.mainHeader .topContain {
    display: flex;
    height: 48px;
    padding: 0px 100px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid var(--Grey_E, #EEE);
}

.mainHeader .topContain .box {
    position: relative;
    display: flex;
    width: 1200px;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.mainHeader .topContain .bar {
    width: 1px;
    height: 12px;
    background: var(--Grey_C, #CCC);
}

.mainHeader .topContain .menu {
    color: var(--Dark, #2F3444);
    text-align: center;
    /* Body */
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */

    cursor: pointer;
}

.mainHeader .topContain .login {
    display: flex;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: var(--Primary, #3B4894);

    color: var(--White, #FFF);
    text-align: center;

    font-size: 14px;
    font-weight: 700;

    cursor: pointer;
}

.mainHeader .topContain .menu:has(.user) {
    cursor: auto;
}

.mainHeader .topContain .menu .user {
    font-size: 14px;
    font-weight: 700;
}

.mainHeader .contain {
    display: flex;
    height: 80px;
    padding: 0px 100px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.mainHeader .contain .box {
    display: flex;
    width: 1200px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.mainHeader .contain .mainLogo {
    /* width: 180px; */
    /* height: 32px; */
    height: 100%;
    padding: 10px 0px;
    flex-shrink: 0;
    object-fit: contain;
    cursor: pointer;
}

.mainHeader .contain .menuContain {
    display: flex;
    padding: 0px 8px 0px 40px;
    width: 100%;
    height: 32px;
    align-items: center;
}

.mainHeader .contain .menuContain .menuItem {
    width: 120px;
    height: 24px;
    text-align: center;
    justify-content: center;

    color: var(--Dark, #2F3444);
    text-align: center;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    cursor: pointer;
}

.mainHeader .contain .menuContain .select {
    color: #3B4894;
    font-weight: 700;
}

.quick-alamContain {
    display: flex;
    max-width: 144px;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.quick-alamContain .box {
    position: relative;
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.quick-alamContain img {
    width: 24px;
    height: 24px;
}

.quick-alamContain .box .num {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    border-radius: 8px;
    width: 24px;
    height: 16px;
    background-color: #FF0000;
    color: #FFFFFF;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 10px;
}

.mobileHeader {
    position: fixed;
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 56px;
    padding: 0px 20px;

    background-color: #FFF;
    z-index: 99;

    border-bottom: 1px solid #DDD;
    background: #FFF
}

.mobile-logoIcon {
    width: 112px;
    height: 20px;
    cursor: pointer;
    object-fit: contain !important;
    animation: fadein 1s;

}

.mobile-slogan {
    max-width: 240px;
    height: 20px;
    cursor: pointer;
    object-fit: contain !important;
    animation: fadein 1s;
}

@keyframes fadein {

    /* 효과를 동작시간 동안 0 ~ 1까지 */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.side-menu-bg {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    z-index: 999;
    transition: transform 0.4s ease-in-out;
}

.side-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 100%;
    background: #FFF;
    z-index: 1000;
    transform: translatex(-100%);
    transition: transform 0.2s ease-in-out;
    overflow: auto;
}

.side-menu>.logo-box {
    position: sticky;
    top: 0px;
    background-color: #FFF;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.side-menu>.menu-box {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 40px;
}

.side-menu .side-menu-item {
    display: flex;
    justify-content: space-between;
    height: 24px;
    cursor: pointer;

    font-size: 20px;
}

.side-menu .side-menu-line {
    display: flex;
    height: 4px;
    background-color: #EEEEEE;
}

#side-menu-label {
    position: fixed;
    display: none;
    top: 18px;
    right: 20px;
    z-index: 100;
    width: 20px;
    height: 20px;
    background-image: url("../images/menu-line.svg");

    cursor: pointer;
}

#side-x-label {
    position: fixed;
    /* display: none; */
    top: 18px;
    right: 20px;
    z-index: 9000;
    width: 20px;
    height: 20px;
    background-image: url("../images/x.svg");
}

#check-menu-btn:checked~.side-menu {
    transform: translateX(0px)
}

#check-menu-btn:checked~.side-menu-bg {
    display: block;
}

#check-menu-btn {
    display: none;
}

@media (max-width: 1200px) {
    .mainHeader {
        display: none;
    }

    .mobileHeader {
        display: flex;
    }

    #root:has(.mobileHeader) .mainwrapper {
        padding-top: 56px;
        min-height: calc(100% - 286px);
    }


    #side-menu-label {
        display: block;
    }
}